// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // Apply the Android Application plugin to the root project
    // This allows for better dependency management
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add any other repositories your project needs
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}