# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Increase memory for builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use non-transitive R classes
android.nonTransitiveRClass=true