<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
      
	<EditText 
		android:id="@+id/searchBoard"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:hint="Search"
		android:maxLength="2" />
	
	 <ListView
	 	android:id="@android:id/list"
	 	android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:textFilterEnabled="true"
	 	android:fastScrollEnabled="true"
	 	android:focusable="true">
	 </ListView>
	
	 <TextView 
	 	android:id="@android:id/empty"
	 	android:layout_width="fill_parent" 
	 	android:layout_height="fill_parent"
	 	android:text="@string/noEntry"	 	
	 	android:textSize="15sp"
	 	android:gravity="center_horizontal|center_vertical" />
</LinearLayout>
