apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    compileOptions.encoding = 'x-windows-949'


    defaultConfig {
        applicationId "com.postech.isb"
        minSdkVersion 14
        targetSdkVersion 26

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }


    externalNativeBuild {
        cmake {
            version "3.12.0"
        }
        ndkBuild {

            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    compile project(':jsch-0.1.54')
}
