<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
         android:id="@+id/refresh"
         android:icon="@drawable/ic_menu_refresh"
         android:showAsAction="always"
         android:title="text"/>
     <item
         android:id="@+id/favorite"
         android:icon="@drawable/list_all"
         android:showAsAction="always"
         android:title="text"/>
     <item
            android:id="@+id/search_new"
            android:icon="@drawable/list_new"
            android:showAsAction="always"
            android:title="text"/>

</menu>