<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/finish"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"
        android:title="@string/menu_finish"/>
    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="always"
        android:title="@string/menu_save"/>
    <item
        android:id="@+id/revert"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="always"
        android:title="@string/menu_revert"/>
</menu>