<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	<CheckBox
		android:id="@+id/favorite"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:focusable="false"
		android:background="@drawable/btn_star_background"
		android:button="@drawable/btn_star"
		android:paddingLeft="40dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"/>
	<ImageView
    	android:id="@+id/BoardListNew"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:focusable="false"
    	android:layout_gravity="center_vertical"
    	android:src="@drawable/newt">    	
    </ImageView>
    <ImageView
    	android:id="@+id/BoardListComment"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:focusable="false"
    	android:layout_gravity="center_vertical"
    	android:src="@drawable/comment">    	
    </ImageView>
	<TextView
			android:id="@+id/BoardListTitle"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="2dp"
		    android:textSize="15sp"
		    android:textColor="#fff"
		    android:text="Title">
	</TextView>
</LinearLayout>	