<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="heartbeat"
            android:summary="Prevent connection timeout (Send heartbeat)"
            android:title="Timeout prevention"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_relogin"
            android:summary="Relogin automatically when it lost connection"
            android:title="Auto relogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:key="cat_gesture"
        >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="swipe_menu"
            android:summary="Show menu by swiping up from the bottom of the screen"
            android:title="Swipe menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="swipe_thread"
            android:summary="Read the next or previous thread by swiping the side of the screen"
            android:title="Swipe next thread"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Customization"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListPreference
            android:defaultValue="@string/preference_value_menuoption_not_selected"
            android:dialogTitle="How to show the menus"
            android:entries="@array/preference_menuoption_label"
            android:entryValues="@array/preference_menuoption_value"
            android:key="menu_option"
            android:summary="How to show the menus"
            android:title="How to show the menus" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_delete"
            android:summary="Disable the delete key"
            android:title="Disable delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="display_comment_time"
            android:summary="Display the time when comments are written"
            android:title="Display comment time"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Backup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Preference
            android:key="fav_backup"
            android:summary="Store your favorite board list in your diary"
            android:title="Backup favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Preference
            android:key="fav_restore"
            android:summary="Load your favorite board list from your diary"
            android:title="Restore favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </PreferenceCategory>
</PreferenceScreen>